{
  "name": "iron-swiper",
  "description": "Polymer 2.x element that wraps around Swiper.js",
  "main": "iron-swiper.html",
  "keywords": [
    "web-component",
    "web-components",
    "web",
    "component",
    "components",
    "custom",
    "element",
    "polymer",
    "iron",
    "swiper",
    "swipe",
    "mobile"
  ],
  "license": "MIT",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.1.1",
    "swiper": "swiper#^3.4.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.1",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "^6.3.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.14"
  }
}
